<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
}

.container .left1 {
    width: 70%;
    background-color: rgb(13, 255, 13);
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container  {
    width: 850px;
    background-color: rgb(255, 255, 255);
    position: relative;
    right: -25%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.519);
    padding: 20px;
}

.form-container .table-container {
    
    display: flex;
    justify-content: space-between;
    
}


.form-container .left,.right {
    width: 50%;
    height: 100%;
}

.form-container .left table {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.form-container .right table {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

h2 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}


table td {
    width: 100%;
    border-bottom: 1px solid #ddd;
    height: 70px;
}

table td:first-child {
    width: 30%;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="number"] {
    width: 70%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.proceed-btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.proceed-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 50%;

}

.proceed-btn:hover {
    background-color: #45a049;
}


.container .right1 {
    width: 30%;
    background-color: rgb(0, 115, 0);
    height: 100%;
}


</style>

<body>
    <div class="container">

        <div class="left1">
            <div>
                <h1>PAYMENT GATEWAY</h1>
            </div>
            <div class="form-container">

                <div class="table-container">
                    <div class="left">

                        <h2>BILLING ADDRESS</h2>
                        <table>
                            <tr>
                                <td>Full Name:</td>
                                <td><input type="text" value="join deo"></td>
                            </tr>
                            <tr>
                                <td>Email:</td>
                                <td><input type="email" value="example@example.com"></td>
                            </tr>
                            <tr>
                                <td>Address:</td>
                                <td><input type="text" value="room - street - locality"></td>
                            </tr>
                            <tr>
                                <td>City:</td>
                                <td><input type="text" value="mumbai"></td>
                            </tr>
                            <tr>
                                <td>State:</td>
                                <td><input type="text" value="India"></td>
                            </tr>
                            <tr>
                                <td>City:</td>
                                <td><input type="text" value="mumbai"></td>
                            </tr>

                        </table>
                    </div>

                    <div class="right">
                        <h2>PAYMENT</h2>
                        <table>
                            <tr>
                                <td>Cards Accepted:</td>
                                <td>PayPal VISA</td>
                            </tr>
                            <tr>
                                <td>Name On Card:</td>
                                <td><input type="text" value="rm: join deo"></td>
                            </tr>
                            <tr>
                                <td>Credit Card Number:</td>
                                <td><input type="text" value="IIT-2222-3333-4444"></td>
                            </tr>
                            <tr>
                                <td>Exp Month:</td>
                                <td><input type="text" value="january"></td>
                            </tr>
                            <tr>
                                <td>Exp Year:</td>
                                <td><input type="text" value="2022"></td>
                            </tr>
                            <tr>
                                <td>CVV:</td>
                                <td><input type="text" value="1234"></td>
                            </tr>
                        </table>
                    </div>

                </div>
                <div class="proceed-btn-container">
                    <button class="proceed-btn">Proceed To Checkout</button>
                </div>


            </div>

        </div>

        <div class="right1">

        </div>

    </div>
</body>

</html>